{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c90980\c90980\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
IMAGE: Laptop\
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://www.pexels.com/@cottonbro?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\b cottonbro}}\'a0from\'a0{\field{\*\fldinst{HYPERLINK "https://www.pexels.com/photo/person-in-white-long-sleeve-shirt-using-macbook-pro-5077047/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\b Pexels}}
\b \
\
ABOUT ME:\
https://www.bootdey.com/snippets/view/about-me#preview\
\
Portfolio Grid:\
https://codepen.io/slstudios/pen/zGRNJe}