body {
    color: #6F8BA4;
    margin-top:20px;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}

img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
/* NAV BAR */
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display:flex;
  background: linear-gradient(135deg, #ffec61, #f321d7); 
  justify-content: space-around;
  padding: 10px 0;
  color:rgb(255, 254, 254);
  align-items: center;
  text-decoration: none;
}
    
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(65, 65, 65);
  border-radius: 50px;
  text-decoration: none;
  color: white;
}

.active {
  background-color: #ffffff;
  color:rgb(65, 65, 65);
  border-style: none;
  border-radius: 50px;
  text-decoration: none;
}



/*--- HERO IMAGE ---*/
.heroImage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-cottonbro-5077047.jpeg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .heroText {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .heroText button {
    border: none;
    outline: 0;
    border-radius: 50px;
    display: inline-block;
    padding: 10px 25px;
    color: rgb(65, 65, 65);;
    background-color: linear-gradient(135deg, #ffec61, #f321d7)  ;
    text-align: center;
    cursor: pointer;
  }
  
  .heroText button:hover {
    background-color: #ffec61; 
    color: rgb(65, 65, 65);
  }


/*--- ABOUT ME ---*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}

.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}

.about-text p {
  font-size: 18px;
  max-width: 450px;
}

.about-text p mark {
  font-weight: 600;
  color:  #20247b;
}

.about-list {
  padding-top: 10px;
}

.about-list .media {
  padding: 5px 0;
}

.about-list label {
  color:  #c119aa;
  font-weight: 500;
  width: 88px;
  margin: 0;
  position: relative;
}

.about-list label:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  width: 1px;
  height: 12px;
  background: #20247b;
  margin: auto;
  opacity: 0.5;
}

.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-profilepicture {
    margin-top: 30px;
  }
}

mark {
    background-image:  linear-gradient(135deg, #ffec61, #f321d7); ;
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
}

.name-colour {
    color: #c119aa;
}

.dark-color {
    color: #20247b;
}


/*--- Skills ---*/
.Skills {
    text-align: center;
    font-weight: bolder;
    color: #20247b;  
}

* {
    box-sizing: border-box;
  }
  
  .columnSkill {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .rowSkill {margin: 0 -5px;}
  
  .rowSkill:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .cardSkill {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 1px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .columnSkill {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /*--- EXPERIENCE */
  .Experiences {
      text-align: center;
      font-weight: bolder;
      color: #20247b;  
    }

  .columnExp {
    float: left;
    width: 25%;
    padding: 20px;
    text-align: center;
  }
  
  /* Clear floats after the columns */
  .rowExp:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .columnExp {
      width: 100%;
    }
  }
  

  /*--- EDUCTAION ---*/
  .education {
      text-align: center;
      font-weight: bolder;
      color: #20247b;  
  }
  

  /*--- PORTFOLIO ---*/
.Portfolio {
  text-align: center;
  font-weight: bolder;
  color: #20247b;  
}

.wrapper{font-size:0;}/*for inline block spacing*/

.projectA {
  display: inline-block;
  width: 25%;
  height: 50%;
  position: relative;
}

.projectA img {
  height: 100%; 
  width: 100%;
  object-fit: cover;
}

.projectA:before, a:after{
  width: 100%;
  position: absolute;
  opacity: 0%;
  transition: opacity 0.3s ease;
}

.projectA:before{
  content:'';
  height: 100%;
  background: rgba(168, 0, 194, 0.8);
}

.projectA:after{
  content: attr(data-title);
  font-size: 20px;
  top: calc(50% - 0.5em);
  text-align: center;
  padding: 5px;
  left: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.projectA:hover:before, .projectA:hover:after{
  opacity:1;
}

@media (max-width:650px){
  .projectA{
  width: 50%;
  height: 100vh;
}
}

@media (max-width:480px){
  .projectA{
  width:100%;
}
}


  /*--- CONTACT ---*/
  .Contact {
    text-align: center;
    font-weight: bolder;
    color: #20247b;  
}

.contact-form {
  padding: 20px;
}
  
.form-group button {
  border: none;
  outline: 0;
  border-radius: 50px;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(65, 65, 65);
  text-align: center;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #ffec61; 
  color: rgb(65, 65, 65);
}
